include other.conf

font_family      Iosevka term
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

window_padding_width 10

backgroud_opacity 0.8

foreground #dddddd
background #222222
