#
# ~/.bashrc
#

#Ibus settings if you need them
#type ibus-setup in terminal to change settings and start the daemon
#delete the hashtags of the next lines and restart
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=dbus
#export QT_IM_MODULE=ibus
#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
# If not running interactively, don't do anything
#[[ $- != *i* ]] && return

# Make nano the default editor

export EDITOR='nvim'
export VISUAL='nvim'

if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

#ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"

#list

alias ls='ls -alh --color=auto'
alias ssn='sudo shutdown now'
export LC_CTYPE="en_GB.utf8"
alias vim=nvim
export PS1="\e[1;31m[\e[1;33m\u\e[1;32m@\e[1;34m\h \e[1;35m\W\e[1;31m]\e[m$ "

